# FuzzyGreenhouse

./: .gitignore  README.md
FuzzyGreenhouse/: FuzzyGreenhouse.csproj  FuzzyGreenhouse.sln  UnitTest1.cs
FuzzyGreenhouse/AdminBoard/: AdminBoard.csproj  Program.cs  Startup.cs  appsettings.json
FuzzyGreenhouse/AdminBoard/Areas/Identity/Pages/: _ViewImports.cshtml
FuzzyGreenhouse/AdminBoard/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FuzzyGreenhouse/AdminBoard/Controllers/: HomeController.cs  RulesController.cs  SetController.cs  SubsystemController.cs  SubsystemsController.cs  ValuesController.cs  VariableController.cs  VariablesController.cs  VersionController.cs
FuzzyGreenhouse/AdminBoard/Data/: ValueObjects.cs
FuzzyGreenhouse/AdminBoard/Data/Contexts/: FuzzyGreenhouseDbContext.cs  IdentityContext.cs  VersionsDbContext.cs
FuzzyGreenhouse/AdminBoard/Data/Migrations/: 20211129153813_InitialMigration.Designer.cs  20211129153813_InitialMigration.cs  20211129153958_InitialIdentityMigration.Designer.cs  20211129153958_InitialIdentityMigration.cs  20211129161300_IdentityChangedUserTypes.Designer.cs  20211129161300_IdentityChangedUserTypes.cs  20211202154050_Added_Value_Set_Rule_Sensor_Entities.Designer.cs  20211202154050_Added_Value_Set_Rule_Sensor_Entities.cs  20211206152631_RemodeledDatabase.Designer.cs  20211206152631_RemodeledDatabase.cs  20211217174052_AddedSetIDFieldToValueModel.Designer.cs  20211217174052_AddedSetIDFieldToValueModel.cs  20211217212153_AddedForeignKeyIdsInRuleModel.Designer.cs  20211217212153_AddedForeignKeyIdsInRuleModel.cs  20220117212843_AddedUserClassFields.Designer.cs  20220117212843_AddedUserClassFields.cs  20220721163538_VersionsAdded.Designer.cs  20220721163538_VersionsAdded.cs  20220727094106_AddedSubsystemModel.Designer.cs  20220727094106_AddedSubsystemModel.cs  20230618110904_AddedRefToSubsystemInSet.Designer.cs  20230618110904_AddedRefToSubsystemInSet.cs  20230906150655_Added many-to-many relationship between set and subsystem.Designer.cs  20230906150655_Added many-to-many relationship between set and subsystem.cs  FuzzyGreenhouseDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
FuzzyGreenhouse/AdminBoard/Infrastructure/: BaseController.cs  SlugifyParameterTransformer.cs
FuzzyGreenhouse/AdminBoard/Infrastructure/AppSettingsModels/: ScriptTags.cs
FuzzyGreenhouse/AdminBoard/Infrastructure/IdentityUserClaims/: AppUserClaimsPrincipalExtensions.cs  AppUserClaimsPrincipalFactory.cs
FuzzyGreenhouse/AdminBoard/Infrastructure/Services/: RuleService.cs  SetService.cs  SubsystemService.cs  ValuesService.cs  VariableService.cs  VersionService.cs
FuzzyGreenhouse/AdminBoard/Models/: ErrorViewModel.cs  RuleViewModel.cs  SetViewModel.cs  UserViewModel.cs  ValueViewModel.cs
FuzzyGreenhouse/AdminBoard/Models/FuzzyGreenHouse/: Rule.cs  Sensor.cs  Set.cs  Subsystem.cs  Value.cs  Version.cs
FuzzyGreenhouse/AdminBoard/Models/Identity/: User.cs
FuzzyGreenhouse/AdminBoard/Properties/: launchSettings.json
FuzzyGreenhouse/AdminBoard/Views/: _ViewImports.cshtml
FuzzyGreenhouse/AdminBoard/Views/Home/: Index.cshtml  Maps.cshtml  Profile.cshtml  Values.cshtml  _ViewImports.cshtml
FuzzyGreenhouse/AdminBoard/Views/Rules/: Create.cshtml  Edit.cshtml  Index.cshtml
FuzzyGreenhouse/AdminBoard/Views/Set/: Create.cshtml  Edit.cshtml  Index.cshtml
FuzzyGreenhouse/AdminBoard/Views/Shared/: _Dropdown.cshtml  _ExternalScripts.cshtml  _GoogleTagManagerBodyElement.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _OpenGraph.cshtml  _Sidebar.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml
FuzzyGreenhouse/AdminBoard/Views/Shared/Auth/: _Footer.cshtml  _Navbar.cshtml
FuzzyGreenhouse/AdminBoard/Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
FuzzyGreenhouse/AdminBoard/Views/Subsystems/: Create.cshtml  Edit.cshtml  Index.cshtml
FuzzyGreenhouse/AdminBoard/Views/Values/: Create.cshtml  Edit.cshtml  Index.cshtml
FuzzyGreenhouse/AdminBoard/Views/Variable/: Create.cshtml  Edit.cshtml  Index.cshtml
FuzzyGreenhouse/AdminBoard/Views/Variables/: Create.cshtml  Edit.cshtml  Index.cshtml
FuzzyGreenhouse/FuzzyLib/: FuzzyInput.cs  FuzzyInputSet.cs  FuzzyLib.csproj  FuzzyLib.xml  FuzzyOutput.cs  FuzzyOutputSet.cs  FuzzyRules.cs  FuzzySystem.cs  Point.cs
FuzzyGreenhouse/FuzzyLibTest/: FuelConsumptionMaintenanceValueExample.cs  FuzzLibTest.cs  FuzzyInputTest.cs  FuzzyLibTest.csproj  FuzzyOutputTest.cs
FuzzyGreenhouse/GreenhouseCore/: DatabaseBridge.cs  FGCData.cs  GreenhouseCore.csproj  Program.cs  StringExtensions.cs
FuzzyGreenhouse/GreenhouseCore/DatabaseBridge/: DatabaseBridge.cs  DatabaseConfig.cs  DbEnvironment.cs
FuzzyGreenhouse/GreenhouseCore/HardwareBridge/: PinoutConfigurations.cs  RPi3Middleware.cs  Sensor.cs  SensorInput.cs
FuzzyGreenhouse/GreenhouseCore/Properties/: launchSettings.json
FuzzyGreenhouse/GreenhouseCore/WebServer/: WebStartup.cs
FuzzyGreenhouse/GreenhouseCoreWebServer/: Program.cs
FuzzyGreenhouse/GreenhouseCoreWebServer/Properties/: launchSettings.json
FuzzyGreenhouse/PiTestAndDebugApp/: PiTestAndDebugApp.csproj  Program.cs
Presentation/: Presentation.pptx
Support/Architectural design/: ArchitectureOverview.drawio  Architecutral_DiagramV1.drawio  Arhitectural_DiagramV2.drawio  Controler.drawio  Main.drawio
Support/Codes/: dbContext.cs  fuzzyInput.cs  fuzzyInputSet.cs  fuzzyOutput.cs  fuzzyRules.cs  fuzzySystem.cs  hardwareBridge.cs  ruleService.cs  setController.cs  valueDbSettings.cs  valueEdit.cshtml
Support/PythonScripts/: Diagrami.ipynb  primer_vrednost.ipynb
Support/PythonScripts/.ipynb_checkpoints/: Diagrami-checkpoint.ipynb
