<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzyLib\FuzzyLib.csproj" />
  </ItemGroup>

</Project>
