<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <ApplicationIcon />
    <StartupObject />
    <BaseOutputPath>C:\Users\bosko\Desktop</BaseOutputPath>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DatabaseBridge\DatabaseBridge.cs" />
    <Compile Include="DatabaseBridge\DatabaseConfig.cs" />
    <Compile Include="DatabaseBridge\DbEnvironment.cs" />
    <Compile Include="FGCData.cs" />
    <Compile Include="HardwareBridge\PinoutConfigurations.cs" />
    <Compile Include="HardwareBridge\RPi3Middleware.cs" />
    <Compile Include="HardwareBridge\Sensor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="WebServer\WebStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Device.Gpio" Version="3.0.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzyLib\FuzzyLib.csproj" />
  </ItemGroup>

</Project>
